# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sequences_continue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\sequences_continue\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target sequences_continue


#############################################
# Order-only phony target for sequences_continue

build cmake_object_order_depends_target_sequences_continue: phony || CMakeFiles\sequences_continue.dir

build CMakeFiles\sequences_continue.dir\main.cpp.obj: CXX_COMPILER__sequences_continue_unscanned_Debug C$:\Users\Lenovo\sequences_continue\main.cpp || cmake_object_order_depends_target_sequences_continue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\sequences_continue.dir
  OBJECT_FILE_DIR = CMakeFiles\sequences_continue.dir
  TARGET_COMPILE_PDB = CMakeFiles\sequences_continue.dir\
  TARGET_PDB = sequences_continue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sequences_continue


#############################################
# Link the executable sequences_continue.exe

build sequences_continue.exe: CXX_EXECUTABLE_LINKER__sequences_continue_Debug CMakeFiles\sequences_continue.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sequences_continue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sequences_continue.dir\
  TARGET_FILE = sequences_continue.exe
  TARGET_IMPLIB = sequences_continue.lib
  TARGET_PDB = sequences_continue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pointer_cmd


#############################################
# Order-only phony target for pointer_cmd

build cmake_object_order_depends_target_pointer_cmd: phony || CMakeFiles\pointer_cmd.dir

build CMakeFiles\pointer_cmd.dir\sqrtcmdline.cpp.obj: CXX_COMPILER__pointer_cmd_unscanned_Debug C$:\Users\Lenovo\sequences_continue\sqrtcmdline.cpp || cmake_object_order_depends_target_pointer_cmd
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pointer_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\pointer_cmd.dir\
  TARGET_PDB = pointer_cmd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pointer_cmd


#############################################
# Link the executable pointer_cmd.exe

build pointer_cmd.exe: CXX_EXECUTABLE_LINKER__pointer_cmd_Debug CMakeFiles\pointer_cmd.dir\sqrtcmdline.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pointer_cmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pointer_cmd.dir\
  TARGET_FILE = pointer_cmd.exe
  TARGET_IMPLIB = pointer_cmd.lib
  TARGET_PDB = pointer_cmd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ssrfarray


#############################################
# Order-only phony target for ssrfarray

build cmake_object_order_depends_target_ssrfarray: phony || CMakeFiles\ssrfarray.dir

build CMakeFiles\ssrfarray.dir\stdarray.cpp.obj: CXX_COMPILER__ssrfarray_unscanned_Debug C$:\Users\Lenovo\sequences_continue\stdarray.cpp || cmake_object_order_depends_target_ssrfarray
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ssrfarray.dir
  OBJECT_FILE_DIR = CMakeFiles\ssrfarray.dir
  TARGET_COMPILE_PDB = CMakeFiles\ssrfarray.dir\
  TARGET_PDB = ssrfarray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ssrfarray


#############################################
# Link the executable ssrfarray.exe

build ssrfarray.exe: CXX_EXECUTABLE_LINKER__ssrfarray_Debug CMakeFiles\ssrfarray.dir\stdarray.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ssrfarray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ssrfarray.dir\
  TARGET_FILE = ssrfarray.exe
  TARGET_IMPLIB = ssrfarray.lib
  TARGET_PDB = ssrfarray.pdb

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || CMakeFiles\primes.dir

build CMakeFiles\primes.dir\fasterprimes.cpp.obj: CXX_COMPILER__primes_unscanned_Debug C$:\Users\Lenovo\sequences_continue\fasterprimes.cpp || cmake_object_order_depends_target_primes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\primes.dir
  OBJECT_FILE_DIR = CMakeFiles\primes.dir
  TARGET_COMPILE_PDB = CMakeFiles\primes.dir\
  TARGET_PDB = primes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable primes.exe

build primes.exe: CXX_EXECUTABLE_LINKER__primes_Debug CMakeFiles\primes.dir\fasterprimes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\primes.dir\
  TARGET_FILE = primes.exe
  TARGET_IMPLIB = primes.lib
  TARGET_PDB = primes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target primes2


#############################################
# Order-only phony target for primes2

build cmake_object_order_depends_target_primes2: phony || CMakeFiles\primes2.dir

build CMakeFiles\primes2.dir\fasterprimes2.cpp.obj: CXX_COMPILER__primes2_unscanned_Debug C$:\Users\Lenovo\sequences_continue\fasterprimes2.cpp || cmake_object_order_depends_target_primes2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\primes2.dir
  OBJECT_FILE_DIR = CMakeFiles\primes2.dir
  TARGET_COMPILE_PDB = CMakeFiles\primes2.dir\
  TARGET_PDB = primes2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target primes2


#############################################
# Link the executable primes2.exe

build primes2.exe: CXX_EXECUTABLE_LINKER__primes2_Debug CMakeFiles\primes2.dir\fasterprimes2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\primes2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\primes2.dir\
  TARGET_FILE = primes2.exe
  TARGET_IMPLIB = primes2.lib
  TARGET_PDB = primes2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || CMakeFiles\exercise1.dir

build CMakeFiles\exercise1.dir\mixture.cpp.obj: CXX_COMPILER__exercise1_unscanned_Debug C$:\Users\Lenovo\sequences_continue\mixture.cpp || cmake_object_order_depends_target_exercise1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise1.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise1.dir\
  TARGET_PDB = exercise1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1.exe

build exercise1.exe: CXX_EXECUTABLE_LINKER__exercise1_Debug CMakeFiles\exercise1.dir\mixture.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise1.dir\
  TARGET_FILE = exercise1.exe
  TARGET_IMPLIB = exercise1.lib
  TARGET_PDB = exercise1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise2


#############################################
# Order-only phony target for exercise2

build cmake_object_order_depends_target_exercise2: phony || CMakeFiles\exercise2.dir

build CMakeFiles\exercise2.dir\negative.cpp.obj: CXX_COMPILER__exercise2_unscanned_Debug C$:\Users\Lenovo\sequences_continue\negative.cpp || cmake_object_order_depends_target_exercise2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise2.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise2.dir\
  TARGET_PDB = exercise2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise2


#############################################
# Link the executable exercise2.exe

build exercise2.exe: CXX_EXECUTABLE_LINKER__exercise2_Debug CMakeFiles\exercise2.dir\negative.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise2.dir\
  TARGET_FILE = exercise2.exe
  TARGET_IMPLIB = exercise2.lib
  TARGET_PDB = exercise2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise3


#############################################
# Order-only phony target for exercise3

build cmake_object_order_depends_target_exercise3: phony || CMakeFiles\exercise3.dir

build CMakeFiles\exercise3.dir\testy.cpp.obj: CXX_COMPILER__exercise3_unscanned_Debug C$:\Users\Lenovo\sequences_continue\testy.cpp || cmake_object_order_depends_target_exercise3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise3.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise3.dir\
  TARGET_PDB = exercise3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise3


#############################################
# Link the executable exercise3.exe

build exercise3.exe: CXX_EXECUTABLE_LINKER__exercise3_Debug CMakeFiles\exercise3.dir\testy.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise3.dir\
  TARGET_FILE = exercise3.exe
  TARGET_IMPLIB = exercise3.lib
  TARGET_PDB = exercise3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise4


#############################################
# Order-only phony target for exercise4

build cmake_object_order_depends_target_exercise4: phony || CMakeFiles\exercise4.dir

build CMakeFiles\exercise4.dir\declarations.cpp.obj: CXX_COMPILER__exercise4_unscanned_Debug C$:\Users\Lenovo\sequences_continue\declarations.cpp || cmake_object_order_depends_target_exercise4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise4.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise4.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise4.dir\
  TARGET_PDB = exercise4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise4


#############################################
# Link the executable exercise4.exe

build exercise4.exe: CXX_EXECUTABLE_LINKER__exercise4_Debug CMakeFiles\exercise4.dir\declarations.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise4.dir\
  TARGET_FILE = exercise4.exe
  TARGET_IMPLIB = exercise4.lib
  TARGET_PDB = exercise4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise5


#############################################
# Order-only phony target for exercise5

build cmake_object_order_depends_target_exercise5: phony || CMakeFiles\exercise5.dir

build CMakeFiles\exercise5.dir\legal_illegal.cpp.obj: CXX_COMPILER__exercise5_unscanned_Debug C$:\Users\Lenovo\sequences_continue\legal_illegal.cpp || cmake_object_order_depends_target_exercise5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise5.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise5.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise5.dir\
  TARGET_PDB = exercise5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise5


#############################################
# Link the executable exercise5.exe

build exercise5.exe: CXX_EXECUTABLE_LINKER__exercise5_Debug CMakeFiles\exercise5.dir\legal_illegal.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise5.dir\
  TARGET_FILE = exercise5.exe
  TARGET_IMPLIB = exercise5.lib
  TARGET_PDB = exercise5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise6


#############################################
# Order-only phony target for exercise6

build cmake_object_order_depends_target_exercise6: phony || CMakeFiles\exercise6.dir

build CMakeFiles\exercise6.dir\contains_numbers.cpp.obj: CXX_COMPILER__exercise6_unscanned_Debug C$:\Users\Lenovo\sequences_continue\contains_numbers.cpp || cmake_object_order_depends_target_exercise6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise6.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise6.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise6.dir\
  TARGET_PDB = exercise6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise6


#############################################
# Link the executable exercise6.exe

build exercise6.exe: CXX_EXECUTABLE_LINKER__exercise6_Debug CMakeFiles\exercise6.dir\contains_numbers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise6.dir\
  TARGET_FILE = exercise6.exe
  TARGET_IMPLIB = exercise6.lib
  TARGET_PDB = exercise6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise10


#############################################
# Order-only phony target for exercise10

build cmake_object_order_depends_target_exercise10: phony || CMakeFiles\exercise10.dir

build CMakeFiles\exercise10.dir\positive_values.cpp.obj: CXX_COMPILER__exercise10_unscanned_Debug C$:\Users\Lenovo\sequences_continue\positive_values.cpp || cmake_object_order_depends_target_exercise10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise10.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise10.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise10.dir\
  TARGET_PDB = exercise10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise10


#############################################
# Link the executable exercise10.exe

build exercise10.exe: CXX_EXECUTABLE_LINKER__exercise10_Debug CMakeFiles\exercise10.dir\positive_values.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise10.dir\
  TARGET_FILE = exercise10.exe
  TARGET_IMPLIB = exercise10.lib
  TARGET_PDB = exercise10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise11


#############################################
# Order-only phony target for exercise11

build cmake_object_order_depends_target_exercise11: phony || CMakeFiles\exercise11.dir

build CMakeFiles\exercise11.dir\even_values.cpp.obj: CXX_COMPILER__exercise11_unscanned_Debug C$:\Users\Lenovo\sequences_continue\even_values.cpp || cmake_object_order_depends_target_exercise11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise11.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise11.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise11.dir\
  TARGET_PDB = exercise11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise11


#############################################
# Link the executable exercise11.exe

build exercise11.exe: CXX_EXECUTABLE_LINKER__exercise11_Debug CMakeFiles\exercise11.dir\even_values.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise11.dir\
  TARGET_FILE = exercise11.exe
  TARGET_IMPLIB = exercise11.lib
  TARGET_PDB = exercise11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise12


#############################################
# Order-only phony target for exercise12

build cmake_object_order_depends_target_exercise12: phony || CMakeFiles\exercise12.dir

build CMakeFiles\exercise12.dir\2d_vector_even_values.cpp.obj: CXX_COMPILER__exercise12_unscanned_Debug C$:\Users\Lenovo\sequences_continue\2d_vector_even_values.cpp || cmake_object_order_depends_target_exercise12
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise12.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise12.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise12.dir\
  TARGET_PDB = exercise12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise12


#############################################
# Link the executable exercise12.exe

build exercise12.exe: CXX_EXECUTABLE_LINKER__exercise12_Debug CMakeFiles\exercise12.dir\2d_vector_even_values.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise12.dir\
  TARGET_FILE = exercise12.exe
  TARGET_IMPLIB = exercise12.lib
  TARGET_PDB = exercise12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise13


#############################################
# Order-only phony target for exercise13

build cmake_object_order_depends_target_exercise13: phony || CMakeFiles\exercise13.dir

build CMakeFiles\exercise13.dir\compares_vectors.cpp.obj: CXX_COMPILER__exercise13_unscanned_Debug C$:\Users\Lenovo\sequences_continue\compares_vectors.cpp || cmake_object_order_depends_target_exercise13
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise13.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise13.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise13.dir\
  TARGET_PDB = exercise13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise13


#############################################
# Link the executable exercise13.exe

build exercise13.exe: CXX_EXECUTABLE_LINKER__exercise13_Debug CMakeFiles\exercise13.dir\compares_vectors.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise13.dir\
  TARGET_FILE = exercise13.exe
  TARGET_IMPLIB = exercise13.lib
  TARGET_PDB = exercise13.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise14


#############################################
# Order-only phony target for exercise14

build cmake_object_order_depends_target_exercise14: phony || CMakeFiles\exercise14.dir

build CMakeFiles\exercise14.dir\contains_values.cpp.obj: CXX_COMPILER__exercise14_unscanned_Debug C$:\Users\Lenovo\sequences_continue\contains_values.cpp || cmake_object_order_depends_target_exercise14
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise14.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise14.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise14.dir\
  TARGET_PDB = exercise14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise14


#############################################
# Link the executable exercise14.exe

build exercise14.exe: CXX_EXECUTABLE_LINKER__exercise14_Debug CMakeFiles\exercise14.dir\contains_values.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise14.dir\
  TARGET_FILE = exercise14.exe
  TARGET_IMPLIB = exercise14.lib
  TARGET_PDB = exercise14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise15


#############################################
# Order-only phony target for exercise15

build cmake_object_order_depends_target_exercise15: phony || CMakeFiles\exercise15.dir

build CMakeFiles\exercise15.dir\size_function.cpp.obj: CXX_COMPILER__exercise15_unscanned_Debug C$:\Users\Lenovo\sequences_continue\size_function.cpp || cmake_object_order_depends_target_exercise15
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise15.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise15.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise15.dir\
  TARGET_PDB = exercise15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise15


#############################################
# Link the executable exercise15.exe

build exercise15.exe: CXX_EXECUTABLE_LINKER__exercise15_Debug CMakeFiles\exercise15.dir\size_function.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise15.dir\
  TARGET_FILE = exercise15.exe
  TARGET_IMPLIB = exercise15.lib
  TARGET_PDB = exercise15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise16


#############################################
# Order-only phony target for exercise16

build cmake_object_order_depends_target_exercise16: phony || CMakeFiles\exercise16.dir

build CMakeFiles\exercise16.dir\expressions_vector.cpp.obj: CXX_COMPILER__exercise16_unscanned_Debug C$:\Users\Lenovo\sequences_continue\expressions_vector.cpp || cmake_object_order_depends_target_exercise16
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise16.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise16.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise16.dir\
  TARGET_PDB = exercise16.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise16


#############################################
# Link the executable exercise16.exe

build exercise16.exe: CXX_EXECUTABLE_LINKER__exercise16_Debug CMakeFiles\exercise16.dir\expressions_vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise16.dir\
  TARGET_FILE = exercise16.exe
  TARGET_IMPLIB = exercise16.lib
  TARGET_PDB = exercise16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise17


#############################################
# Order-only phony target for exercise17

build cmake_object_order_depends_target_exercise17: phony || CMakeFiles\exercise17.dir

build CMakeFiles\exercise17.dir\amount_elements.cpp.obj: CXX_COMPILER__exercise17_unscanned_Debug C$:\Users\Lenovo\sequences_continue\amount_elements.cpp || cmake_object_order_depends_target_exercise17
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise17.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise17.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise17.dir\
  TARGET_PDB = exercise17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise17


#############################################
# Link the executable exercise17.exe

build exercise17.exe: CXX_EXECUTABLE_LINKER__exercise17_Debug CMakeFiles\exercise17.dir\amount_elements.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise17.dir\
  TARGET_FILE = exercise17.exe
  TARGET_IMPLIB = exercise17.lib
  TARGET_PDB = exercise17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise18


#############################################
# Order-only phony target for exercise18

build cmake_object_order_depends_target_exercise18: phony || CMakeFiles\exercise18.dir

build CMakeFiles\exercise18.dir\static_dynamic.cpp.obj: CXX_COMPILER__exercise18_unscanned_Debug C$:\Users\Lenovo\sequences_continue\static_dynamic.cpp || cmake_object_order_depends_target_exercise18
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise18.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise18.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise18.dir\
  TARGET_PDB = exercise18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise18


#############################################
# Link the executable exercise18.exe

build exercise18.exe: CXX_EXECUTABLE_LINKER__exercise18_Debug CMakeFiles\exercise18.dir\static_dynamic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise18.dir\
  TARGET_FILE = exercise18.exe
  TARGET_IMPLIB = exercise18.lib
  TARGET_PDB = exercise18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target execerise25


#############################################
# Order-only phony target for execerise25

build cmake_object_order_depends_target_execerise25: phony || CMakeFiles\execerise25.dir

build CMakeFiles\execerise25.dir\array_vector.cpp.obj: CXX_COMPILER__execerise25_unscanned_Debug C$:\Users\Lenovo\sequences_continue\array_vector.cpp || cmake_object_order_depends_target_execerise25
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\execerise25.dir
  OBJECT_FILE_DIR = CMakeFiles\execerise25.dir
  TARGET_COMPILE_PDB = CMakeFiles\execerise25.dir\
  TARGET_PDB = execerise25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target execerise25


#############################################
# Link the executable execerise25.exe

build execerise25.exe: CXX_EXECUTABLE_LINKER__execerise25_Debug CMakeFiles\execerise25.dir\array_vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\execerise25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\execerise25.dir\
  TARGET_FILE = execerise25.exe
  TARGET_IMPLIB = execerise25.lib
  TARGET_PDB = execerise25.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise28


#############################################
# Order-only phony target for exercise28

build cmake_object_order_depends_target_exercise28: phony || CMakeFiles\exercise28.dir

build CMakeFiles\exercise28.dir\expressions.cpp.obj: CXX_COMPILER__exercise28_unscanned_Debug C$:\Users\Lenovo\sequences_continue\expressions.cpp || cmake_object_order_depends_target_exercise28
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise28.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise28.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise28.dir\
  TARGET_PDB = exercise28.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise28


#############################################
# Link the executable exercise28.exe

build exercise28.exe: CXX_EXECUTABLE_LINKER__exercise28_Debug CMakeFiles\exercise28.dir\expressions.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise28.dir\
  TARGET_FILE = exercise28.exe
  TARGET_IMPLIB = exercise28.lib
  TARGET_PDB = exercise28.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise29


#############################################
# Order-only phony target for exercise29

build cmake_object_order_depends_target_exercise29: phony || CMakeFiles\exercise29.dir

build CMakeFiles\exercise29.dir\fragment.cpp.obj: CXX_COMPILER__exercise29_unscanned_Debug C$:\Users\Lenovo\sequences_continue\fragment.cpp || cmake_object_order_depends_target_exercise29
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise29.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise29.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise29.dir\
  TARGET_PDB = exercise29.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise29


#############################################
# Link the executable exercise29.exe

build exercise29.exe: CXX_EXECUTABLE_LINKER__exercise29_Debug CMakeFiles\exercise29.dir\fragment.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise29.dir\
  TARGET_FILE = exercise29.exe
  TARGET_IMPLIB = exercise29.lib
  TARGET_PDB = exercise29.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise30


#############################################
# Order-only phony target for exercise30

build cmake_object_order_depends_target_exercise30: phony || CMakeFiles\exercise30.dir

build CMakeFiles\exercise30.dir\contains_number.cpp.obj: CXX_COMPILER__exercise30_unscanned_Debug C$:\Users\Lenovo\sequences_continue\contains_number.cpp || cmake_object_order_depends_target_exercise30
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise30.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise30.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise30.dir\
  TARGET_PDB = exercise30.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise30


#############################################
# Link the executable exercise30.exe

build exercise30.exe: CXX_EXECUTABLE_LINKER__exercise30_Debug CMakeFiles\exercise30.dir\contains_number.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise30.dir\
  TARGET_FILE = exercise30.exe
  TARGET_IMPLIB = exercise30.lib
  TARGET_PDB = exercise30.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise32


#############################################
# Order-only phony target for exercise32

build cmake_object_order_depends_target_exercise32: phony || CMakeFiles\exercise32.dir

build CMakeFiles\exercise32.dir\positive_numbers.cpp.obj: CXX_COMPILER__exercise32_unscanned_Debug C$:\Users\Lenovo\sequences_continue\positive_numbers.cpp || cmake_object_order_depends_target_exercise32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise32.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise32.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise32.dir\
  TARGET_PDB = exercise32.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise32


#############################################
# Link the executable exercise32.exe

build exercise32.exe: CXX_EXECUTABLE_LINKER__exercise32_Debug CMakeFiles\exercise32.dir\positive_numbers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise32.dir\
  TARGET_FILE = exercise32.exe
  TARGET_IMPLIB = exercise32.lib
  TARGET_PDB = exercise32.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise33


#############################################
# Order-only phony target for exercise33

build cmake_object_order_depends_target_exercise33: phony || CMakeFiles\exercise33.dir

build CMakeFiles\exercise33.dir\evens_values.cpp.obj: CXX_COMPILER__exercise33_unscanned_Debug C$:\Users\Lenovo\sequences_continue\evens_values.cpp || cmake_object_order_depends_target_exercise33
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise33.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise33.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise33.dir\
  TARGET_PDB = exercise33.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise33


#############################################
# Link the executable exercise33.exe

build exercise33.exe: CXX_EXECUTABLE_LINKER__exercise33_Debug CMakeFiles\exercise33.dir\evens_values.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise33.dir\
  TARGET_FILE = exercise33.exe
  TARGET_IMPLIB = exercise33.lib
  TARGET_PDB = exercise33.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise34


#############################################
# Order-only phony target for exercise34

build cmake_object_order_depends_target_exercise34: phony || CMakeFiles\exercise34.dir

build CMakeFiles\exercise34.dir\size_array.cpp.obj: CXX_COMPILER__exercise34_unscanned_Debug C$:\Users\Lenovo\sequences_continue\size_array.cpp || cmake_object_order_depends_target_exercise34
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise34.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise34.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise34.dir\
  TARGET_PDB = exercise34.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise34


#############################################
# Link the executable exercise34.exe

build exercise34.exe: CXX_EXECUTABLE_LINKER__exercise34_Debug CMakeFiles\exercise34.dir\size_array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise34.dir\
  TARGET_FILE = exercise34.exe
  TARGET_IMPLIB = exercise34.lib
  TARGET_PDB = exercise34.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise35


#############################################
# Order-only phony target for exercise35

build cmake_object_order_depends_target_exercise35: phony || CMakeFiles\exercise35.dir

build CMakeFiles\exercise35.dir\collection_expression.cpp.obj: CXX_COMPILER__exercise35_unscanned_Debug C$:\Users\Lenovo\sequences_continue\collection_expression.cpp || cmake_object_order_depends_target_exercise35
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise35.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise35.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise35.dir\
  TARGET_PDB = exercise35.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise35


#############################################
# Link the executable exercise35.exe

build exercise35.exe: CXX_EXECUTABLE_LINKER__exercise35_Debug CMakeFiles\exercise35.dir\collection_expression.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise35.dir\
  TARGET_FILE = exercise35.exe
  TARGET_IMPLIB = exercise35.lib
  TARGET_PDB = exercise35.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise36


#############################################
# Order-only phony target for exercise36

build cmake_object_order_depends_target_exercise36: phony || CMakeFiles\exercise36.dir

build CMakeFiles\exercise36.dir\rewrite_array_not.cpp.obj: CXX_COMPILER__exercise36_unscanned_Debug C$:\Users\Lenovo\sequences_continue\rewrite_array_not.cpp || cmake_object_order_depends_target_exercise36
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise36.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise36.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise36.dir\
  TARGET_PDB = exercise36.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise36


#############################################
# Link the executable exercise36.exe

build exercise36.exe: CXX_EXECUTABLE_LINKER__exercise36_Debug CMakeFiles\exercise36.dir\rewrite_array_not.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise36.dir\
  TARGET_FILE = exercise36.exe
  TARGET_IMPLIB = exercise36.lib
  TARGET_PDB = exercise36.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise44


#############################################
# Order-only phony target for exercise44

build cmake_object_order_depends_target_exercise44: phony || CMakeFiles\exercise44.dir

build CMakeFiles\exercise44.dir\evaluate_word.cpp.obj: CXX_COMPILER__exercise44_unscanned_Debug C$:\Users\Lenovo\sequences_continue\evaluate_word.cpp || cmake_object_order_depends_target_exercise44
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise44.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise44.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise44.dir\
  TARGET_PDB = exercise44.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise44


#############################################
# Link the executable exercise44.exe

build exercise44.exe: CXX_EXECUTABLE_LINKER__exercise44_Debug CMakeFiles\exercise44.dir\evaluate_word.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise44.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise44.dir\
  TARGET_FILE = exercise44.exe
  TARGET_IMPLIB = exercise44.lib
  TARGET_PDB = exercise44.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise45


#############################################
# Order-only phony target for exercise45

build cmake_object_order_depends_target_exercise45: phony || CMakeFiles\exercise45.dir

build CMakeFiles\exercise45.dir\string_char.cpp.obj: CXX_COMPILER__exercise45_unscanned_Debug C$:\Users\Lenovo\sequences_continue\string_char.cpp || cmake_object_order_depends_target_exercise45
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise45.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise45.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise45.dir\
  TARGET_PDB = exercise45.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise45


#############################################
# Link the executable exercise45.exe

build exercise45.exe: CXX_EXECUTABLE_LINKER__exercise45_Debug CMakeFiles\exercise45.dir\string_char.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise45.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise45.dir\
  TARGET_FILE = exercise45.exe
  TARGET_IMPLIB = exercise45.lib
  TARGET_PDB = exercise45.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise49


#############################################
# Order-only phony target for exercise49

build cmake_object_order_depends_target_exercise49: phony || CMakeFiles\exercise49.dir

build CMakeFiles\exercise49.dir\counts_negative.cpp.obj: CXX_COMPILER__exercise49_unscanned_Debug C$:\Users\Lenovo\sequences_continue\counts_negative.cpp || cmake_object_order_depends_target_exercise49
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise49.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise49.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise49.dir\
  TARGET_PDB = exercise49.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise49


#############################################
# Link the executable exercise49.exe

build exercise49.exe: CXX_EXECUTABLE_LINKER__exercise49_Debug CMakeFiles\exercise49.dir\counts_negative.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise49.dir\
  TARGET_FILE = exercise49.exe
  TARGET_IMPLIB = exercise49.lib
  TARGET_PDB = exercise49.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\sequences_continue\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\sequences_continue\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\sequences_continue -BC:\Users\Lenovo\sequences_continue\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build execerise25: phony execerise25.exe

build exercise1: phony exercise1.exe

build exercise10: phony exercise10.exe

build exercise11: phony exercise11.exe

build exercise12: phony exercise12.exe

build exercise13: phony exercise13.exe

build exercise14: phony exercise14.exe

build exercise15: phony exercise15.exe

build exercise16: phony exercise16.exe

build exercise17: phony exercise17.exe

build exercise18: phony exercise18.exe

build exercise2: phony exercise2.exe

build exercise28: phony exercise28.exe

build exercise29: phony exercise29.exe

build exercise3: phony exercise3.exe

build exercise30: phony exercise30.exe

build exercise32: phony exercise32.exe

build exercise33: phony exercise33.exe

build exercise34: phony exercise34.exe

build exercise35: phony exercise35.exe

build exercise36: phony exercise36.exe

build exercise4: phony exercise4.exe

build exercise44: phony exercise44.exe

build exercise45: phony exercise45.exe

build exercise49: phony exercise49.exe

build exercise5: phony exercise5.exe

build exercise6: phony exercise6.exe

build pointer_cmd: phony pointer_cmd.exe

build primes: phony primes.exe

build primes2: phony primes2.exe

build sequences_continue: phony sequences_continue.exe

build ssrfarray: phony ssrfarray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/sequences_continue/cmake-build-debug

build all: phony sequences_continue.exe pointer_cmd.exe ssrfarray.exe primes.exe primes2.exe exercise1.exe exercise2.exe exercise3.exe exercise4.exe exercise5.exe exercise6.exe exercise10.exe exercise11.exe exercise12.exe exercise13.exe exercise14.exe exercise15.exe exercise16.exe exercise17.exe exercise18.exe execerise25.exe exercise28.exe exercise29.exe exercise30.exe exercise32.exe exercise33.exe exercise34.exe exercise35.exe exercise36.exe exercise44.exe exercise45.exe exercise49.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\sequences_continue\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\sequences_continue\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
